<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,200;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/records.css">
    <link rel="stylesheet" href="css/modal.css">
    <script src="script.js" defer></script>
    <style>
    .box-search {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .box-search input {
      width: 500px;
      height: 36px;
      border: 1px solid #444;
      border-top-left-radius: 18px;
      border-bottom-left-radius: 18px;
      padding: 0 12px;
      font-size: 1rem;
      outline: none;
    }
    .box-search button {
      height: 38px;
      border: 1px solid #444;
      border-left: none;
      border-top-right-radius: 18px;
      border-bottom-right-radius: 18px;
      background-color: #FFBA00;
      color: white;
      padding: 0 15px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    .box-search button:hover {
      background-color: #006666;
    }
    </style>
    <title>CRUD</title>
</head>
<body>
    <header>
        <h1 class="header-title">Cadastro de Clientes</h1>
        
    </header>
    <main>
        <h2>Registros Cadastrados</h2>

  <br>
  <div class="box-search">
    <input type="search" id="pesquisar" placeholder="Pesquisar pelo id ou pelo nome" />
    <button onclick="searchData()">🔍</button>
  </div>
        <button type="button" class="button blue mobile" id="cadastrarCliente">Cadastrar Cliente</button>
        <table class="records">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Celular</th>
                    <th>Cidade</th>
                    <th>Criado em</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody id="corpo-tabela">
                <!--AQUI VAI OS REGISTROS CADASTRADOS-->



                
            </tbody>
        </table>
        <!--MODAL-->
        <div class="modal" id="modal">
            <div class="modal-content">
                <header class="modal-header">
                    <h2>Novo Cliente</h2>
                    <span class="modal-close" id="fechar">&#10006;</span>
                </header>
                <form class="modal-form" id="modal-form">
                    <input type="text" class="modal-field" placeholder="Nome do Cliente" id="nome">
                    <input type="email" class="modal-field" placeholder="e-mail do Cliente" id="email">
                    <input type="number" class="modal-field" placeholder="Celular do Cliente" id="celular">
                    <input type="text" class="modal-field" placeholder="Cidade do Cliente" id="cidade">
                </form>
                <footer class="modal-footer">
                    <button class="button green" id="salvar">Salvar</button>
                    <button class="button blue" id="cancelar">Cancelar</button>
                </footer>
            </div>
        </div>
    </main>
    <footer>
        Copyright &copy; Prof. Fernando Leonid
    </footer>
    <script>
        async function carregarDados() {
            try {
                const resposta = await fetch('/registros');
                const dados = await resposta.json();
                const corpo = document.getElementById('corpo-tabela');
                corpo.innerHTML = '';

                dados.forEach(item => {
                const tr = document.createElement('tr');
                const criadoEm = new Date(item.createdAt).toLocaleString('pt-BR');
                tr.innerHTML = `
                    <td>${item.customId}</td>
                    <td>${item.nome}</td>
                    <td>${item.email}</td>
                    <td>${item.celular}</td>
                    <td>${item.cidade}</td>
                    <td>${criadoEm}</td>
                    <td>
                    <span class="icon" onclick="iniciarEdicao(this, ${item.customId})">✏️</span>
                    <span class="icon" onclick="excluirRegistro(${item.customId})">🗑️</span>
                    </td>
                `;
                corpo.appendChild(tr);
                });
            } catch (err) {
                console.error('Erro ao carregar dados:', err);
            }
        }

        function iniciarEdicao(el, id) {
            const tr = el.closest('tr');
            const cells = tr.querySelectorAll('td');
            ['nome', 'email', 'celular', 'cidade'].forEach((field, idx) => {
                const td = cells[idx + 1];
                const valor = td.textContent;
                td.innerHTML = `<input class="edit-field" id="edit-${field}-${id}" value="${valor}">`;
            });
            el.textContent = '💾';
            el.onclick = () => salvarEdicao(id);
        }


        async function salvarEdicao(id) {
            const nome = document.getElementById(`edit-nome-${id}`).value;
            const celular = parseFloat(document.getElementById(`edit-celular-${id}`).value);
            const email = document.getElementById(`edit-email-${id}`).value;
            const cidade = document.getElementById(`edit-cidade-${id}`).value;

            
            // Enviar para o backend
            const res = await fetch(`/atualizar/${id}`, {
                method: 'PUT',
                headers: {'Content-Type':'application/json'},
                body: JSON.stringify({ nome, celular, email, cidade})  // inclui resultado
            });

            if (res.ok) carregarDados();
            else alert('Erro ao salvar edição');

        }


        async function excluirRegistro(id) {
            if (!confirm('Deseja realmente excluir este registro?')) return;
            const res = await fetch(`/excluir/${id}`, { method: 'DELETE' });
            if (res.ok) carregarDados();
            else alert('Erro ao excluir registro');
        }

         function searchData() {
          const filtro = document.getElementById('pesquisar').value.toLowerCase();
          const linhas = document.querySelectorAll('#corpo-tabela tr');
          const linhaMensagem = document.getElementById('linha-vazia');
          if (linhaMensagem) linhaMensagem.remove();
    
          let encontrou = false;
    
          linhas.forEach(tr => {
            const id = tr.cells[0].textContent.toLowerCase();
            const nomeUsuario = tr.cells[1].textContent.toLowerCase();
            const corresponde = id.includes(filtro) || nomeUsuario.includes(filtro)    ;
            tr.style.display = corresponde ? '' : 'none';
            if (corresponde) encontrou = true;
          });
    
          if (!encontrou) {
            const tbody = document.getElementById('corpo-tabela');
            const tr = document.createElement('tr');
            tr.id = 'linha-vazia';
            tr.classList.add('mensagem-vazia');
            tr.innerHTML = `<td colspan="6">Nenhum registro encontrado.</td>`;
            tbody.appendChild(tr);
          }
        }
    
    
    
        document.getElementById('pesquisar')
          .addEventListener('keydown', e => { if (e.key === 'Enter') searchData(); });

        carregarDados();
    </script>
</body>
</html>